a{
	text-decoration: none;
}
header{
	width: 100%;
	height: 60px;
	text-align: center;
}
#logo{
	width: 20%;
	font-size: 32px;
	text-transform: uppercase;
	font-weight: bold;
	height: 60px;
	line-height: 60px;
}
#logo a{
	color: #000000;
}
#logo a:hover i{
	text-shadow: 0 0 3px #000000;
}
nav{
	width: 100%;
	background: #000000;
    height: 30px;
}
nav li{
	display: inline;
	margin-right: 5%;
}
nav li a{
	color: #ffffff;
	font-size: 18px;
	font-weight: bold;
	height: 30px;
	line-height: 30px;
}
nav li a:hover{
	color: #00B1D7;
}
nav li span{
	width: 1px;
	background: #ffffff;
}
.curr-page{

}
#wrapper{
	width: 98%;
	margin: auto;
	max-width: 1120px;
}
.tile{
	background: url(../images/tile-small.gif);
	height: 30px;
	line-height: 30px;
	font-size: 16px;
	font-weight: bold;
	padding-left: 2%;
}
.latest-item{
	width: 30%;
	float: left;
	margin: 0 3% 6% 0;
	position: relative;	
}
.item-info{
	background: #ffffff;
	position: absolute;
	top: 50%;
	left: 0;
	border: #c0c0c0 solid 1px;
	width: 90%;
}
.item-info p a{
	color: #00B1D7;
}
img{
	width: 100%;
	height: 174px;
}
.item-info h3{
	position: absolute;
	top: -20%;
	left: -1%;
	background: #00B1D7;
	color: #ffffff;
}
.item-info h4{
	margin: 10% 5%;
}
.item-info h4 a{
	color: #000000;
}
.item-info p{
	margin: 5%;
	color: #c0c0c0;
	font-size: 14px;
}
.clearfix:after{
	clear: both;
	content: "";
	display: table;
}
footer{
	width: 100%;
	height: 80px;
}
@media screen and (max-width : 480px){
	nav li{
		display: block;
	}
	.latest-item{
		width: 100%;
		display: block;
	}
}

/*footer cube*/
.foot-main{
	width: 60px;
	margin: 0 auto;
}
.wrap-cube {
	perspective: 800px;
	perspective-origin: 50% 30px;
}
.cube{
	width: 60px;
	position: relative;
	transform-style: preserve-3d;
}
.cube div{
	position: absolute;
	width: 60px;
	height: 60px;
	/*background: url(../images/1.jpg);*/
	/*box-shadow: 0 0 30px rgba(245, 164, 216, 0.8) inset;*/
	line-height: 60px;
	text-align: center;
	/*font-size: 20px;*/
	/*color: rgba(226, 62, 169, 0.5);*/
}
img{
	opacity: 0.8;
}
.back{
	transform: translateZ(-30px) rotateY(180deg);
}
.right{
	transform:  rotateY(-270deg) translateX(30px);
	transform-origin: top right;
}
.left{
	transform: rotateY(270deg) translateX(-30px) ;
	transform-origin: center left;
}
.top{
	transform: rotateX(-90deg) translateY(-30px) ;
	transform-origin: top center;
}
.bottom{
	transform: rotateX(90deg) translateY(30px) ;
	transform-origin: bottom center;
}
.front{
	transform: translateZ(30px);
}
@keyframes spin{
	from{transform: rotateY(0);}
	to{transform: rotateY(360deg);}
}
.cube{
	animation: spin 5s infinite linear;
}